SIZE = 3
#============#
|    <><>    |
|  <>....<>  |
|<>........<>|
|<>........<>|
|  <>....<>  |
|    <><>    |
#============#


SIZE = 4
#================#
|      <><>      |
|    <>....<>    |
|  <>........<>  |
|<>............<>|
|<>............<>|
|  <>........<>  |
|    <>....<>    |
|      <><>      |
#================#

SIZE = 6
#========================#
|          <><>          |
|        <>....<>        |
|      <>........<>      |
|    <>............<>    |
|  <>................<>  |
|<>....................<>|
|<>....................<>|
|  <>................<>  |
|    <>............<>    |
|      <>........<>      |
|        <>....<>        |
|          <><>          |
#========================#